{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	],
	"compilerOptions": {
		"types": ["node"]
	},
	"include": [
		"vxt.config.ts",
		"vite.cli.config.ts",
		"cli/*.ts"
	]
}
